#BlueJ package file
dependency1.from=Pokemon
dependency1.to=TipoPokemon
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Pokedex
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=TipoPokemon
dependency4.type=UsesDependency
dependency5.from=Pokedex
dependency5.to=Pokemon
dependency5.type=UsesDependency
dependency6.from=Pokedex
dependency6.to=TipoPokemon
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7867803837953091
package.editor.height=362
package.editor.width=613
package.editor.x=638
package.editor.y=156
package.frame.height=580
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Pokedex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=150
target2.height=70
target2.name=TipoPokemon
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=20
target2.y=270
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=326
target3.y=294
target4.height=70
target4.name=Pokemon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=50
